<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minestrone Soup</title>
</head>
<body>
    <h1>Minestrone Soup</h1>
    <img src="../images/minestrone.jpg" width = 300px height="300px" alt="minestrone soup">

    <h2>So delicious. You will love it!</h2>
    <p>Minestrone is a hearty, traditional Italian soup typically made with beans, pasta and lots of vegetables. Enjoy the slow-cooked flavor in just about 30 minutes.</p>

    <h3>Ingredients</h3>
    <ul>
        <li>1 tablespoon olive oil</li>
        <li>1 cup diced onion</li>
        <li>3/4 cup diced carrot</li>
        <li>3/4 cup diced celery</li>
        <li>1 teaspoon minced garlic</li>
        <li>1 1/2 teaspoons minced fresh rosemary</li>
        <li>1 (15 ounce) can Contadina® Tomato Sauce</li>
        <li>1 (15 ounce) can cannellini beans, rinsed and drained</li>
        <li>2 cups College Inn® Chicken Broth</li>
        <li>1 cup diced zucchini</li>
        <li>½ cup dry ditalini pasta</li>
        <li>¼ teaspoon black pepper</li>
        <li>¼ cup chopped fresh Italian parsley</li>
        <li>1 teaspoon Shredded Parmesan cheese</li>
    </ul>

    <h3>Directions</h3>
    <ol>
        <li>Heat olive oil in a large saucepan or Dutch oven over medium-high heat. Cook onion, carrot, celery, garlic and rosemary until vegetables begin to soften, about 5 minutes.</li>
        <br>
        <li>Stir in tomato sauce, beans and 2 1/2 cups water. Add broth, zucchini, pasta and pepper; bring to a simmer. Cook, uncovered, 10 minutes or until pasta is tender, stirring occasionally. Stir in parsley. Serve topped with Parmesan cheese and additional parsley, if desired.</li>
    </ol>
    <a href="../index.html">Back to main page</a>

</body>
</html>